.card{
    border: 1px solid grey;
    border-radius: 5px;
    margin-top: 15px;

    display: flex;
    /* grid-template-columns: 200px 1fr 100px; */
    justify-content: space-between;
}

.card__image{
    margin: 5px;
    height: 200px;
    background-color: hotpink;
   
}

.card__image img{
    height: 100%;
}

.card__desc{
    padding: 5px 10px;
    flex-grow: 1;
}

.card__title{
    font-size: 25px;
}


.card__book_descr{
    margin-top: 20px;

}


.card__buttons{
    min-width: 120px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:550px){
    .card{
        flex-direction: column;
        align-items: center;
    }

}